# Combat-Metrics-and-Accolades-WotR_CombatMVP

./: .gitignore  README.md  Repository.json  notes.txt
.github/workflows/: nexus-upload.yml
WotR_CombatMVP/: .gitignore  Info.json  Ledger.cs  Localization.cs  Main.cs  README.md  TacticalDebriefing.cs  WotR_CombatMVP.csproj  settings.cs
WotR_CombatMVP/Combat Metrics & Accolades/: Info.json  LICENSE.txt
WotR_CombatMVP/Combat Metrics & Accolades/Localization/: deDE.json  enGB.json  esES.json  frFR.json  itIT.json  ptBR.json  ruRU.json  zhCN.json
WotR_CombatMVP/Localization/: deDE.json  enGB.json  esES.json  frFR.json  itIT.json  ptBR.json  ruRU.json  zhCN.json
